GCC=gcc
GHC=ghc
CFLAGS=-O3 -march=pentium4 -mtune=pentium4 -fomit-frame-pointer -fforce-addr -momit-leaf-frame-pointer -ftracer -ffast-math -pipe
HFLAGS=-H32m -Wall -O2 -fvia-C -optc-O3 -optc-march=pentium4 -optc-mtune=pentium4 -optc-fomit-frame-pointer -optc-ftracer -optc-ffast-math -fexcess-precision -fliberate-case-threshold100 -funbox-strict-fields $(EXTRA_FLAGS)
RECURSE=for dir in $(SUBDIRS); do \
	$(MAKE) -C $$dir $@; \
done

.SUFFIXES: .hi .hs .lhs .o .c

%.o:%.c
	$(GCC) -Wall -c $(CFLAGS) $<

%.o %.hi:%.hs
	$(GHC) $(HFLAGS) -c $< $(INCLUDES) $(SYSLIBS) +RTS -K100000000

%.o %.hi:%.lhs
	$(GHC) $(HFLAGS) -c $< $(INCLUDES) $(SYSLIBS) +RTS -K100000000

all: $(OBJS)
	@$(RECURSE)

clean:
	@$(RECURSE)
	@rm -f *.o *.hi Makefile
	@cp makefile.in makefile

makefiles:
	@$(RECURSE)
	@cat makefile.in > makefile
	@rm -f Makefile
	@f=`echo *.hs`; \
		if [ "$$f" != "*.hs" ]; then \
			$(GHC) -M *.hs $(INCLUDES) $(SYSLIBS) -syslib net -H32m +RTS -K100000000; \
			cat Makefile >> makefile; \
			rm -f Makefile; \
			fi
	@f=`echo *.lhs`; \
		if [ "$$f" != "*.lhs" ] ; then \
			$(GHC) -M *.lhs $(INCLUDES) $(SYSLIBS) -syslib net -H32m +RTS -K100000000; \
			cat Makefile >> makefile; \
			rm -f Makefile; \
			fi

