GCC=gcc
GHC=ghc
CFLAGS=-O3 -march=native -fPIC -pipe
HFLAGS=-H32m -Wall -O2 -optc-O3 -optc-march=native $(EXTRA_FLAGS)
RECURSE=for dir in $(SUBDIRS); do \
	$(MAKE) -C $$dir $@; \
done

.SUFFIXES: .hi .hs .lhs .o .c

%.o:%.c
	$(GHC) -Wall -c $(HFLAGS) -fPIC $< $(CLIBS)

%.o %.hi:%.hs
	$(GHC) $(HFLAGS) -c $< $(INCLUDES) +RTS -K100000000

%.o %.hi:%.lhs
	$(GHC) $(HFLAGS) -c $< $(INCLUDES) +RTS -K100000000

all: $(OBJS)
	@$(RECURSE)

clean:
	@$(RECURSE)
	@rm -f *.o *.hi Makefile
	@cp makefile.in makefile

makefiles:
	@$(RECURSE)
	@cat makefile.in > makefile
	@rm -f Makefile
	@f=`echo *.hs`; \
		if [ "$$f" != "*.hs" ]; then \
			$(GHC) -M $(INCLUDES) *.hs -dep-suffix '' -H32m +RTS -K100000000; \
			cat Makefile >> makefile; \
			rm -f Makefile; \
			fi
	@f=`echo *.lhs`; \
		if [ "$$f" != "*.lhs" ] ; then \
			$(GHC) -M $(INCLUDES) *.lhs -dep-suffix '' -H32m +RTS -K100000000; \
			cat Makefile >> makefile; \
			rm -f Makefile; \
			fi

